# vim:fileencoding=utf-8:foldmethod=marker

font_family       Caskaydia Cove Nerd Font Complete Mono Regular
bold_font         Caskaydia Cove Nerd Font Complete Mono SemiBold
italic_font       auto
bold_italic_font  auto
font_size         16.0
disable_ligatures cursor
force_ltr         yes

# cursor #cccccc
# cursor_text_color #111111
cursor_shape underline
shell_integration no-cursor
cursor_beam_thickness 1.5
cursor_underline_thickness 4.0

inactive_text_alpha 0.75

hide_window_decorations yes

# window_logo_path none
# window_logo_position bottom-right
# window_logo_alpha 0.5

remember_window_size            yes
window_border_width             1.0
window_margin_width             0.0
enabled_layouts                 splits, stack
window_padding_width            12 12 12 12
placement_strategy              top-left
resize_draw_strategy            static

tab_bar_edge            bottom
tab_bar_align           left
tab_bar_style           custom
tab_bar_min_tabs        1
tab_activity_symbol     none
bell_on_tab             no
tab_separator           ""
tab_bar_margin_width    0.0
tab_bar_margin_height   0.0 0.0
tab_title_template      "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold

# background_opacity 1.0
# background_image none
# background_image_linear no
# dynamic_background_opacity no
# background_tint 0.0
# dim_opacity 0.75
# selection_foreground #000000
# selection_background #fffacd

# shell .
# editor .
# close_on_child_death no

update_check_interval                 0
allow_hyperlinks                      ask
term                                  xterm-kitty
draw_minimal_borders                  yes
hide_window_decorations               yes
confirm_os_window_close               1
dynamic_background_opacity            yes
url_style                             curly
open_url_modifiers                    super
open_url_with                         default
url_prefixes                          http https file ftp
strip_trailing_spaces                 never
rectangle_select_modifiers            ctrl+alt
terminal_select_modifiers             shift
select_by_word_characters             @-./_~?&=%+#
sync_to_monitor                       yes
background_opacity                    1.0
pointer_shape_when_dragging           hand
allow_hyperlinks                      yes
close_on_child_death                  yes
clipboard_control                     write-clipboard write-primary read-clipboard-ask read-primary-ask
scrollback_pager                      nvim --noplugin -u ~/.dotfiles/config/nvim/vimrc -c "syntax on|set t_Co=256|set termguicolors|setlocal nomodifiable nonumber nolist showtabline=0 foldcolumn=0 ft=man|colorscheme forestbones" -c "autocmd VimEnter * cnoremap q q!|nnoremap q :q!<CR>|normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
enable_audio_bell                     no
window_alert_on_bell                  no
visual_bell_duration                  0.2
visual_bell_color                     #661200

# shortcuts
map ctrl+shift+t                      new_tab_with_cwd !neighbor

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
